# Java-Maven-Microservices

./: README.md  pom.xml
src/main/java/org/example/: FootballApplication.java
src/main/java/org/example/controller/: StandingController.java
src/main/java/org/example/model/: StandingResponse.java
src/main/java/org/example/service/: OfflineDataService.java  StandingService.java
src/main/resources/: application.yml  offline-data.json
